{
    "workbench.colorTheme": "Light+",
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "window.nativeTabs": true,
    "workbench.iconTheme": "vscode-icons",
    "window.openFoldersInNewWindow": "on",
    "editor.minimap.enabled": false,
    "window.title": "${dirty}${activeRepositoryName} — ${activeRepositoryBranchName}",
    "python.autoComplete.extraPaths": [

    ],
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.generateWithTypeAnnotation": true,
    "python.analysis.supportDocstringTemplate": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "jupyter.enableExtendedPythonKernelCompletions": true,
    "git.autofetch": true,
    "github-enterprise.uri": "https://github.expedia.biz",
    "github-actions.use-enterprise": true,
    "makefile.configureOnOpen": true,
    "files.watcherExclude": {
        "**/.bloop": true,
        "**/.metals": true
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "python.analysis.extraPaths": [
        "src"
    ],
    "github.copilot.nextEditSuggestions.enabled": true,
    "jupyter.askForKernelRestart": false,
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "[dockercompose]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        },
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "git.blame.editorDecoration.enabled": false,
    "notebook.output.wordWrap": true,
    "window.confirmBeforeClose": "always",
    "[scala]": {

        "editor.suggestSelection": "first",
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "editor.autoIndent": "advanced"
    },
    "claudeCode.useTerminal": true,
    "[markdown]": {
        "editor.defaultFormatter": "darkriszty.markdown-table-prettify"
    },
    "github.codespaces.authProvider": "github",
    "workbench.colorCustomizations": {
        "terminal.background": "#FDF6E3",
        "terminal.foreground": "#5C6A72",
        "terminal.ansiBlack": "#5C6A72",
        "terminal.ansiRed": "#F85552",
        "terminal.ansiGreen": "#8DA101",
        "terminal.ansiYellow": "#DFA000",
        "terminal.ansiBlue": "#3A94C5",
        "terminal.ansiMagenta": "#DF69BA",
        "terminal.ansiCyan": "#35A77C",
        "terminal.ansiWhite": "#E6E2CC",
        "terminal.ansiBrightBlack": "#939F91",
        "terminal.ansiBrightRed": "#F85552",
        "terminal.ansiBrightGreen": "#8DA101",
        "terminal.ansiBrightYellow": "#DFA000",
        "terminal.ansiBrightBlue": "#3A94C5",
        "terminal.ansiBrightMagenta": "#DF69BA",
        "terminal.ansiBrightCyan": "#35A77C",
        "terminal.ansiBrightWhite": "#FDF6E3",
        "terminalCursor.foreground": "#5C6A72"
    },
    "terminal.integrated.defaultProfile.osx": "fish",
    "terminal.integrated.profiles.osx": {
        "fish": {
            "path": "/opt/homebrew/bin/fish"
        }
    },
    "vsCodeGitWorktrees.remove.stalledBranches": true,
    "vsCodeGitWorktrees.worktrees.dir.path": "${workspaceFolder}/../${workspaceFolderBasename}.worktrees",
    "highlight.regexes": {
        "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *TODO(?:[\\t\\f\\v ]*\\([^\\r\\n)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^\\r\\n:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\r\\n@]*?)(?= *(?:[^\\r\\n:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^\\r\\n@]+)?))": {
            "filterFileRegex": ".*(?<!CHANGELOG.md)$",
            "decorations": [
                {
                    "overviewRulerColor": "#ffcc00",
                    "backgroundColor": "#ffcc00",
                    "color": "#1f1f1f",
                    "fontWeight": "bold"
                },
                {
                    "backgroundColor": "#ffcc00",
                    "color": "#1f1f1f"
                }
            ]
        },
        "((?:<!-- *)?(?:#|// @|//|./\\*+|<!--|--|\\* @|{!|{{!--|{{!) *(?:FIXME|FIX|BUG|UGLY|DEBUG|HACK)(?:[\\t\\f\\v ]*\\([^\\r\\n)]+\\))?:?)((?!\\w)(?: *-->| *\\*/| *!}| *--}}| *}}|(?= *(?:[^\\r\\n:]//|/\\*+|<!--|@|--|{!|{{!--|{{!))|(?: +[^\\r\\n@]*?)(?= *(?:[^\\r\\n:]//|/\\*+|<!--|@|--(?!>)|{!|{{!--|{{!))|(?: +[^\\r\\n@]+)?))": {
            "filterFileRegex": ".*(?<!CHANGELOG.md)$",
            "decorations": [
                {
                    "overviewRulerColor": "#cc0000",
                    "backgroundColor": "#cc0000",
                    "color": "#1f1f1f",
                    "fontWeight": "bold"
                },
                {
                    "backgroundColor": "#cc0000",
                    "color": "#1f1f1f"
                }
            ]
        }
    },
    "spellchecker.language": "en_GB",
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.serverSettings": {
        "nixd": {
            "formatting": {
                "command": ["alejandra"]
            }
        }
    },
    "elmLS.elmTestPath": "elm-test-rs",
    "rust-analyzer.testExplorer": true,
    "rust-analyzer.cargo.features": [
        "test_utils"
    ],
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        "docker-desktop"
    ],
    "terminal.integrated.mouseWheelScrollSensitivity": 3,
    "terminal.integrated.gpuAcceleration": "off",
    "workbench.secondarySideBar.defaultVisibility": "hidden"
}
